# API URL
VITE_API_URL=https://your-domain/api
VITE_API_V2_URL=https://your-domain/api/v2

# Uncomment if developing (docker-compose does it automatically, so if you're using it, you don't need this .env)
#VITE_ENV=development