# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Mongo Express URL and credentials
ME_CONFIG_MONGODB_URL=mongodb://admin:password@db:27017/mydatabase?authSource=admin&replicaSet=rs0&directConnection=false
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password