# Secret used for signing JWT tokens
ACCESS_TOKEN_SECRET=your-access-token-secret

# MongoDB connection string
DATABASE_URL=mongodb://username:password@localhost:27017/mydatabase?authSource=admin&directConnection=true

# Brevo (Sendinblue) API key and sender email
BREVO_API_KEY=your-brevo-api-key
BREVO_SENDER_EMAIL=no-reply@example.com

# use ENV=development if you are testing with npm run dev outside of docker, otherwise you can remove this line
ENV=development
